{
  "expo": {
    "name": "shoppingApp",
    "slug": "shoppingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./frontend/assets/home.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/home.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./frontend/assets/home.jpg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
